<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Room_Detail_Activity">


    <ImageView
        android:id="@+id/imageView_roomDetail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/room_sample"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_room_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_roomDetail_image">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView_guests_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 guests"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/layout_room_detail"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textView_price_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM 200.00"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/blue"
            app:layout_constraintTop_toTopOf="@id/layout_room_detail"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textView_perNight_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/per night"
            android:textSize="16sp"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/textView_price_detail"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textView_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard Twin Sharing Room"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/textView_perNight_detail"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/textView_name_beds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard Twin Sharing Room"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/textView_name_detail"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imageView_freeWifi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/wifi"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_name_beds"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_line"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/imageView_freeWifi"/>

            <TextView
                android:id="@+id/textView_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Check in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"/>

            <TextView
                android:id="@+id/textView_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/textView_checkin"
                android:text="Check out" />

        <EditText
            android:id="@+id/textView_checkin_input"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_checkin"/>

        <EditText
            android:id="@+id/textView_checkout_input"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="false"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/textView_checkout"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="2dp"
            android:layout_marginTop="5dp"
            android:layout_height="75dp"
            android:background="@color/grey_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_line"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textView_checkin_input"/>

        <Button
            android:id="@+id/button_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textView_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Description"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/button_send"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Description"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textView_description_title"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>